{
  "name": "drykit",
  "version": "0.3.3",
  "description": "A linter for AI behavior — catches duplicates, unregistered components, and hardcoded secrets in React projects",
  "type": "module",
  "bin": {
    "drykit": "./bin/drykit.mjs"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "test": "node --test tests/**/*.test.mjs",
    "test:watch": "node --test --watch tests/**/*.test.mjs"
  },
  "keywords": [
    "cli",
    "react",
    "components",
    "registry",
    "dry",
    "ai",
    "claude-code",
    "kiro",
    "duplicate-detection"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "prompts": "^2.4.2"
  }
}
